# advancedProject

myWorkspace/myDocker/: pom.xml
myWorkspace/myDocker/src/main/java/com/kl/: App.java
myWorkspace/myDubbo/: pom.xml
myWorkspace/myDubbo/dubbo-common/: pom.xml
myWorkspace/myDubbo/dubbo-common/src/main/java/com/kl/bean/: User.java
myWorkspace/myDubbo/dubbo-common/src/main/java/com/kl/service/: UserService.java
myWorkspace/myDubbo/dubbo-common/src/main/java/com/kl/util/: StringUtil.java
myWorkspace/myDubbo/dubbo-consumer/: pom.xml
myWorkspace/myDubbo/dubbo-consumer/src/main/java/com/kl/test/: ConsumerTest.java  MainStart.java
myWorkspace/myDubbo/dubbo-provider/: pom.xml
myWorkspace/myDubbo/dubbo-provider/src/main/java/com/kl/serviceImpl/: UserServiceImpl.java
myWorkspace/myDubbo/dubbo-provider/src/main/java/com/kl/test/: ProviderTest.java
myWorkspace/myRabbit/: 说明.txt
myWorkspace/myRabbit/mymq/: MainController.java  MessageConsumer.java  MessageSender.java
myWorkspace/myRabbit/resources/: allowOrigin.properties  applicationContext.xml  configurations.properties  druid.properties  freemarker.properties  logback.xml  message.properties  myrabbitMQ.properties  myredis.properties  spring-cache.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-shiro.xml
