#config.decrypt=true 
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driverClassName=com.mysql.jdbc.Driver
#外网
url=jdbc:sqlserver://183.195.133.19:53794;databaseName=ARCHIVES_v0.7
#内网
#url=jdbc:sqlserver://183.195.133.19:53794;databaseName=ARCHIVES_v0.6_temp
#url=jdbc:sqlserver://172.16.10.53:53794;databaseName=ARCHIVES_v0.6_temp
#url=jdbc:sqlserver://172.16.10.53:53794;databaseName=ARCHIVES_v0.6
#url=jdbc:mysql://[ip]:3306/[databaseName]?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
username=yanhua
connectionProperties=config.decrypt=false
#password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#password=yanhua110412
password=Yan180723Hua
maxActive=1000
initialSize=10
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=50
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



		
	      	   	
	    	  	
  		     	

		
		
		
		
		
		
		
		



