#RabbitMQ 配置
rmq.ip=127.0.0.1
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=Admin
rmq.manager.password=123456
#队列交换机名
rmq.exchange=epcaExchange
#队列名
rmq.routeKey=epcaQueue
#vh
rmq.virtualhost=epcaHost